#! /usr/bin/env python3
from os import environ, makedirs
import re

target = environ.get('TARGET')
if not target:
  print('::error ::TARGET is required but missing')
  exit(1)

release_tag = environ.get('RELEASE_TAG')
if not release_tag:
  print('::error ::RELEASE_TAG is required but missing')
  exit(1)

sha1sum_lines = open('checksums/sha1sum.txt').readlines()
word_splitter = re.compile(r'\s+')
def get_checksum(name: str) -> str:
  for line in sha1sum_lines:
    line = line.strip()
    if line.endswith(name):
      checksum, _ = word_splitter.split(line)
      return checksum
  raise KeyError(f'Key {name} does not exist')

checksum = get_checksum(target)

maintainer = '# Maintainer: Hoàng Văn Khải <hvksmr1996@gmail.com>\n'
readme_url = f'https://raw.githubusercontent.com/KSXGitHub/strip-ansi-cli/{release_tag}/README.md'
license_url = f'https://raw.githubusercontent.com/KSXGitHub/strip-ansi-cli/{release_tag}/LICENSE.md'

opening = maintainer + '\n# This file is automatically generated. Do not edit.\n'

print('Generating PKGBUILD for strip-ansi...')
makedirs('./pkgbuild/strip-ansi', exist_ok=True)
with open('./pkgbuild/strip-ansi/PKGBUILD', 'w') as pkgbuild:
  content = opening + '\n'
  content += 'pkgname=strip-ansi\n'
  content += f'pkgver={release_tag}\n'
  source_url = f'https://github.com/KSXGitHub/strip-ansi-cli/archive/{release_tag}.tar.gz'
  content += f'source=(strip-ansi-{release_tag}.tar.gz::{source_url})\n'
  content += 'sha1sums=(SKIP)\n'
  content += open('./template/strip-ansi/PKGBUILD').read() + '\n'
  pkgbuild.write(content)

print('Generating PKGBUILD for strip-ansi-bin...')
makedirs('./pkgbuild/strip-ansi-bin', exist_ok=True)
with open('./pkgbuild/strip-ansi-bin/PKGBUILD', 'w') as pkgbuild:
  content = opening + '\n'
  content += 'pkgname=strip-ansi-bin\n'
  content += f'pkgver={release_tag}\n'
  source_url_prefix=f'https://github.com/KSXGitHub/strip-ansi-cli/releases/download/{release_tag}'
  source_url = f'{source_url_prefix}/strip-ansi-{target}'
  supported_completions = ['bash', 'fish', 'zsh']
  completions = ' '.join(
    f'completion.{release_tag}.{ext}::{source_url_prefix}/completion.{ext}'
    for ext in supported_completions
  )
  completion_checksums = ' '.join(get_checksum(f'completion.{ext}') for ext in supported_completions)
  content += f'source=(strip-ansi-{checksum}::{source_url} {completions} {readme_url} {license_url})\n'
  content += f'_checksum={checksum}\n'
  content += f'_completion_checksums=({completion_checksums})\n'
  content += open('./template/strip-ansi-bin/PKGBUILD').read() + '\n'
  pkgbuild.write(content)
